# clickstream

./: build.gradle  settings.gradle
src/main/java/com/github/ethany/clickstream/: ClickStreamApplication.java
src/main/java/com/github/ethany/clickstream/configuration/: ClickStreamConfiguration.java
src/main/java/com/github/ethany/clickstream/producer/: ClickStreamProducer.java
src/main/resources/: application.properties
src/test/java/com/github/ethany/clickstream/: ClickstreamApplicationTests.java
